.horizontal-card {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
  }
  
  .card-body {
    display: flex;
    align-items: center;
  }
  
  .card-avatar img {
    width: 100%;
    height: 75px;
    margin-right: 10px;
  }
  
  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .card-title {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
  }

  .vertical-scroll {
    overflow-y: auto;
    white-space: nowrap;
    max-height: 600px;
  
  }
  
  .vertical-scroll .d-flex {
    display: flex;
  }
  
  .vertical-scroll .col-6 {
    flex: 0 0 auto;
    white-space: normal;
  }

  .vertical-scroll::-webkit-scrollbar {
    display: none;
  }

  h3{
    color: #ddd;
    text-align: center;
  }